Born Again

[1]주 안에서 내 영혼
다시 태어나

이전 것은 지나고
새롭게 됐네

[2]죄로 물든 내 모습
예수와 함께 죽고

부활 생명 내 안에
새로운 삶이 열렸네

[3]너희가 나를
택한 것이 아니요

내가 너희를
택하여 세웠나니

[h]오직 내 안에 오직 내 속에
그리스도가 사네

오직 내 삶에 오직 내 맘에
그가 주인 되셨네

[j]내 생명 그 안에
그의 생명 내 안에

나의 삶이 이전과
같을 수 없네