주 안에서 기뻐해

[1]주 안에서 기뻐해
주 안에서 기뻐해

[2]주님 주신 기쁨으로
기뻐하라

[3]우리의 힘은 주를 기뻐하는 것

[h]기뻐 춤을 추며
크게 소리 높여

살아계신 주의 이름
내 마음 다해 찬양해

주를 바라볼 때
새 힘 주시리

우리의 힘은 주를 기뻐하는 것

[j]무화과 나무 마르고
포도 열매 없어도

주님 늘 함께 하시니 

나는 기뻐하고 즐거워 하리로다