프로그램의 단축키는

방향키 <- = 이전 가사
방향키 -> = 다음 가사
Home = 찬양의 시작 부분
End = 찬양의 끝부분
Page Up = 이전 찬양
Page Down = 다음 찬양
Esc = 나가기

그리고 찬양의 단축키는 (내 기준에서 선정함)

1 = 처음 부분
2 = 2절 부분
3 = 후렴 직전 부분
h = 후렴 부분
j = 브릿지(?)

자세한건 그냥 실행시켜서 맘껏 써보시길...
아 그리고 처음에 찬양에 체크하고 나서
버튼 밑에 뭐 치는 칸이 있는데
거기다 엔터치고 버튼 누르면 됨.
질문 환영~~