﻿-sing sing sing-

Sing sing sing
천국에 울리는 노래

We will sing sing sing
주님 들으시네

감사 드리며 
예수 이름 높이세

사랑스러운 주님 
땅과 하늘 찬양해

열방이 경배해 
예수님 당신은 주

유일하신 삶의 이유

자유케하는 사랑 
타오르는 불처럼

인도하시는 빛 
예수님 당신은 주 

유일하신 삶의 이유

Sing sing sing
천국에 울리는 노래

We will sing sing sing
주님 들으시네

감사 드리며 
예수 이름 높이세

자유케하는 사랑 
타오르는 불처럼

인도하시는 빛 
예수님 당신은 주 

유일하신 삶의 이유

Sing sing sing
천국에 울리는 노래

We will sing sing sing
주님 들으시네

감사 드리며 
예수 이름 높이세

Sing sing sing
천국에 울리는 노래

We will sing sing sing
주님 들으시네

감사 드리며 
예수 이름 높이세

Sing sing sing
천국에 울리는 노래

We will sing sing sing
주님 들으시네

감사 드리며 
예수 이름 높이세

Sing sing sing
천국에 울리는 노래

We will sing sing sing
주님 들으시네

감사 드리며 
예수 이름 높이세.



